Cyber Corps: Scholarship for Service 
Department of Defense SMART Scholarship
Scholarships for Women Studying Information Security (SWSIS) Program Scholarship
ISC Graduate Cybersecurity Scholarship
Deputy Scholarship for Women in Technology
ESET Women in Cybersecurity Scholarship
ISSA Education Foundation Scholarships
Women in Defense HORIZONS Scholarship
Raytheon’s Women’s Cyber Security Scholarship
Association of Former Intelligence Officers (AFIO) Scholarships
Ralph W. Shrader Graduate Diversity Scholarship
Morphisec’s Women in Cybersecurity Scholarship
SAIC CyberWarrior Scholarship
NCWIT Collegiate Award
NCFTA Cyber-Scholars Scholarship Program
Infosec Cybersecurity Scholarship Program
Stronger International Technology Scholarships
National Science Foundation Graduate Research Fellowship Program (GRFP) 
Center for Cyber Safety and Education Graduate Level Scholarships
AFCEA Scholarships
NPS Civilian Master’s Degree Scholarship
USGIF’s Doctoral & Stu Shea Endowed Scholarship
Virginia Commonwealth Award Program
PixelPlex Bi-Annual STEM Scholarship
BHW Women in STEM Scholarship
LabRoots STEM Scholarship
Masergy STEM Scholarship Program 
Rise Marketing Scholarship